<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    
    <script>

            var el1= document.createElement("h2")
            el1.innerHTML="<center>LAXMIPRASANNA METHUKU</center>"
            console.log(el1)

            var el2=document.createElement("h3")
            el2.innerHTML="<center>Gmail:laxmiprasanna2252@gmail.com|Contact:8374714604<br>Linkedin:https://www.linkedin.com/in/prasanna-methuku-840077289/<br>GitHub:https://github.com/prasanna3800"
            el2.style.color="blue"
            console.log(el2)

            var el3=document.createElement("h3")
            el3.innerHTML="Career Objective"
            console.log(el3)
            var el3a=document.createElement("hr")

            var el4=document.createElement("p")
            el4.innerHTML="As a recent graduate with a Bachelor of Technology, looking for a challenging job in an organization where I can put all mefforts and knowledge for my twin benefits of my individual and organizational growth. I aspire to contribute positively the organization's mission while continuing to learn and grow."
            console.log(el4)
            

            var el5=document.createElement("h3")
            el5.innerHTML="Education"
            console.log(el5)
            var el5a=document.createElement("hr")

            var el6=document.createElement("p")
            el6.innerHTML="B.TECH Electronics and communication engineering (ECE) 70%<br>VAAGESWARI COLLEGE OF ENGINEERING 2020 -2024"
            console.log(el6)

            var el7=document.createElement("h3")
            el7.innerHTML="Technical Skills"
            console.log(el6)
            var el7a=document.createElement("hr")

            var el8=document.createElement("p")
            el8.innerHTML ="Frontend skills : HTML, CSS, JAVASCRIPT<br>Programming skills: JAVA , C<br>Frameworks : BOOTSTRAP<br>Developed skills : VS Code, Git , Git Hub<br>Other skills : MS Office , PowerPoint, Excel, Word<br>Operating systems: Windows "
            console.log(el8)

            var el9=document.createElement("h3")
            el9.innerHTML="Projects"
            console.log(el9)
            var el9a=document.createElement("hr")

            var el10=document.createElement("h3")
            el10.innerHTML="Design Of Irrigation SYystem By Weather Forcasting Using IOT"
            console.log(el10)

            var el11=document.createElement("p")
            el11.innerHTML="The goal of this project is to develop an advanced irrigation system that utilizes Internet of Things (IOT) technologyand weather forecasting to optimize water usage in agriculture.this system aims to enhance crop health and yield while conserving water resources, ultimately contributing tosustainable farming practices."
            console.log(el11)

            var el12=document.createElement("h3")
            el12.innerHTML="Design Of   Obstacle Avoidance  by Robot using SONAR"
            console.log(el12)

            var el13=document.createElement("p")
            el13.innerHTML="The objective of this project is to design and implement a robot capable of navigating its environment whileavoiding obstacles using SONAR (Sound Navigation and Ranging) technology.This robot will leverage ultrasonic sensors to detect obstacles and make real-time navigation decisions, allowing itto move autonomously in various environments, such as homes, warehouses, or outdoor spaces."
            console.log(el13)

            var el14=document.createElement("h3")
            el14.innerHTML="Softskills"
            console.log(el14)
            var el14a=document.createElement("hr")

            var el15=document.createElement("p")
            el15.innerHTML="Time management and multitasking <br>Problem solving <br>Adaptability<br> Flexibility"
            console.log(el15)

            document.body.append(el1,el2,el3,el3a,el4,el5,el5a,el6,el7,el7a,el8,el9,el9a,el10,el11,el12,el13,el14,el14a,el15)






    

    
    </script>
</body>
</html>